name: Docker

on:
  release:
    types: [ created ] # 表示在创建新的 Release 时触发

jobs:
  context:
    runs-on: ubuntu-latest  # job运行的基础环境

    steps: # 一个job由一个或多个step组成
      - name: Check out the repo
        uses: actions/checkout@v3   # 官方的action，获取代码

      - name: Log in to Docker Hub
        uses: docker/login-action@v2  # 三方的action操作， 执行docker login
        with:
          username: ${{ secrets.DOCKER_USER_NAME }}  # 配置dockerhub的认证，在Github项目主页 【Settings】 -> 【Secrets】 添加对应变量
          password: ${{ secrets.DOCKER_ACCESS_TOKEN }}

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@v2  # 抽取项目信息，主要是镜像的tag
        with:
          images: feassh/intsearch
z
      - name: Build and push Docker image
        uses: docker/build-push-action@v4 # docker build & push
        with:
          context: .    #指定dockerfile文件的位置
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}